spring.application.name=Proyecto_01
spring.datasource.url=jdbc:mysql://localhost:3306/paradigmas
spring.datasource.username=root
spring.datasource.password=7519


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/**
#http://localhost:8080/swagger-ui/index.html#/

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
